# iot-broker

./: .gitignore  README.md  pom.xml
plat-api-broker/: pom.xml
plat-api-broker/src/main/java/com/coresat/plat/api/broker/: CommonMqttMessage.java  SessionCreateMessage.java  SessionRemoveMessage.java
plat-api-broker/src/main/java/com/coresat/plat/api/broker/auth/: AuthRequest.java  AuthResponse.java
plat-api-broker/src/main/java/com/coresat/plat/api/broker/topic/: RocketmqTopic.java
plat-modules-broker/: pom.xml
plat-modules-broker/src/main/java/com/coresat/plat/broker/: BrokerApplication.java
plat-modules-broker/src/main/java/com/coresat/plat/broker/config/: RedisConfig.java  RestTemplateConfig.java  RocketTemplateConfig.java
plat-modules-broker/src/main/java/com/coresat/plat/broker/constants/: RedisConstant.java
plat-modules-broker/src/main/java/com/coresat/plat/broker/consumer/: BrokerSideMsgConsumer.java  PlatSideCommonMsgConsumer.java  PlatSideSessionChangeConsumer.java
plat-modules-broker/src/main/java/com/coresat/plat/broker/controller/: WebApiRestController.java  WebController.java
plat-modules-broker/src/main/java/com/coresat/plat/broker/handeler/: AuthConfig.java  CustomAuthenticator.java  CustomAuthorizator.java  CustomInterceptorHandler.java  IMessageReceiver.java  INodeService.java  IRetainedMessageService.java  ISessionService.java  ISubscriptionService.java  IWillMessageService.java  RocketmqMessageReceiver.java
plat-modules-broker/src/main/java/com/coresat/plat/broker/persistance/: BrokerNode.java  CustomRetainedMsg.java  CustomSession.java  CustomSubscription.java  CustomWillMsg.java  RedisNodeServiceImpl.java  RedisRetainedServiceImpl.java  RedisSessionServiceImpl.java  RedisSubscriptionsServiceImpl.java  RedisWillMessageServiceImpl.java
plat-modules-broker/src/main/java/com/coresat/plat/broker/sender/: RocketMQProducer.java
plat-modules-broker/src/main/java/com/coresat/plat/broker/server/: BrokerLauncher.java
plat-modules-broker/src/main/java/com/coresat/plat/broker/utils/: HostInfoUtil.java
plat-modules-broker/src/main/resources/: application.yml  logback.xml
plat-modules-broker/src/main/resources/scripts/: scan_subscriptions.lua
plat-modules-broker/src/main/resources/templates/: index.html
plat-modules-mqtt-client/: pom.xml
plat-modules-mqtt-client/src/main/java/com/coresat/: MqttClientApplication.java
plat-modules-mqtt-client/src/main/java/com/coresat/mqtt/client/: MessageCallback.java  MqttConfiguration.java  MqttCustomerClient.java  MqttProperties.java  MqttTopicConstants.java
plat-modules-mqtt-client/src/main/java/com/coresat/protocolv2/: BaseCommandV2.java
plat-modules-mqtt-client/src/main/java/com/coresat/protocolv2/forward/: BroadcastCommandV2.java  CameraRotationCommandV2.java  CertCommandV2.java  DataCollectFreqCommandV2.java  DevKuSettingsCommandV2.java  DevRestartCommandV2.java  DevVolumeCtrlCommandV2.java  DeviceSettingsCommandV2.java  ImageUploadCommandV2.java  KuStatusQueryCommandV2.java  LStatusQueryCommandV2.java  OtaUpgradeCommandV2.java  StreamAckCommandV2.java
plat-modules-mqtt-client/src/main/java/com/coresat/protocolv2/reverse/: CertReport.java  CommandExeStatus.java  DeviceLocationReport.java  KuStatusResponse.java  LStatusResponse.java  StatusReport.java  UpgradeReport.java  VersionReport.java
plat-modules-mqtt-client/src/main/java/com/coresat/runner/: MqttClientSimulator.java  PassObjectVo.java
plat-modules-mqtt-client/src/main/java/com/coresat/utils/: RandomImageGenerator.java
plat-modules-mqtt-client/src/main/resources/: application.yml  logback.xml
plat-modules-mqtt-client/src/test/java/com.coresat.mqtt.client/: MqttCustomerClientTest.java  MqttFileSenderTest.java
